# google-cloud-app-engine-and-datastore-with-jersey

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/appengine/java8/infrastructure/: ApplicationModule.java  MyApplicationResourceConfig.java  MyApplicationServletContextListener.java
src/main/java/com/example/appengine/java8/servlet/: HelloAppEngine.java
src/main/kotlin/com/example/appengine/kotlin/: HelloKotlinEngine.kt
src/main/kotlin/com/example/appengine/kotlin/application/: GreetingService.kt
src/main/kotlin/com/example/appengine/kotlin/domain/: Greeting.kt
src/main/kotlin/com/example/appengine/kotlin/resource/: HelloWorldResource.kt
src/main/kotlin/com/example/appengine/kotlin/servlet/: HelloKotlinEngine.kt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/appengine/java8/: HelloAppEngineTest.java
